<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luieir</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- scroll type -->
    <a href="#" class="scrolltop" id="scroll-top">
        <img src="img/ml.png" class="loll scrolltop__icon" alt="5px">
    </a>

    <!--=== header ===-->
    <header class="l-header scroll-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo"><h3>Elito</h3></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#menu" class="nav__link">Category</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>
                </ul>
            </div>

            
            <div>
                <img src="img/m1.png" class="lol nav__toggle" id="nav-toggle">
            </div>
        </nav>
    </header>
    <main class="l-main">
        <!--== home ==-->
        <section class="home" id="home">
            <div class="home__container bd-container bg-grid">
                <div class="home__data">
                    <br>
                    <br>
                    <h1 class="home__title">Elito</h1>
                    <h2 class="home__subtitle">Welcome to Elito online market<br>start shopping</h2>
                    <a href="#menu" class="button">View Products</a>
                </div>

                <img src="img/home-img.png" alt="" class="home__img">
            </div>
        </section>

        <!-- about -->
        <section class="about section bd-container" id="about">
            <div class="about__container bg-grid">
                <div class="about__data">
                    <span class="section-subtitle about__initial">About us</span>
                    <h2 class="section-title about__initial">Why do people buy from <br> Us</h2>
                    <p class="about__description">Elito has been around since 2015 and all product purchased on this websites have an extra 3 months of insurance guarante. All product bought At Elito are shipped for free to any country in the world </p>
                    <a href="#" class="button">explore history</a>
                </div>
                <br>
                <img src="img/7.jpg" alt="" class="about__img">
            </div>
        </section>

        <!-- services -->
        <section class="services section bd-container" id="services">
            <span class="section-subtitle">
            Your</span>
            <h2 class="section-title">Benefits</h2>
            <div class="services__container bg-grid">
                <div class="services__content">
                    <img src="img/b2.png" alt="" class="services__img">
                    <h3 class="services-title">Refunds</h3>
                    <p class="services__description">All electronic devices bought at elito market can be refunded back within a 3 month period. If the buyer fails to return the product within the that time period, the customer will not be eligable for refund.</p>
                </div>

                <div class="services__content">
                    <img src="img/b1.png" alt="" class="services__img">
                    <h3 class="services-title">Free Delivery</h3>
                    <p class="services__description">All electronic devices bought at Elito mrket are shipped directly to any country that the customer filled in the billing details. no extra payment are made for this service.</p>
                </div>

                <div class="services__content">
                    <img src="img/b4.png" alt="" class="services__img">
                    <h3 class="services-title">Our Community</h3>
                    <p class="services__description">Elito market has been around since 2015 and has a large number of customers whom trust our services. If you are interested to join our community scroll to the bottom and click the contact button for more information.</p>
                </div>


            </div>
        </section>

        <section class="menu section bd-container" id="menu">
            <span class="section-subtitle">Category</span>
            <h2 class="section-title">5% Off This Week</h2>

            <div class="menu__container bg-grid">
                <a href="index1.html">
                <div class="menu__content">
                    <img src="img/home-img11.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Phones</h3>
                    <span class="menu__detail">Plus free charger</span>
                    <span class="menu__preci">13% Off</span>
                    <h3 class="button menu__button"><img src="img/shop.png" alt="" class="lolly"></h3>
                </div>
                </a>
 
                <a href="index2.html">
                <div class="menu__content">
                    <img src="img/13.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Laptop</h3>
                    <span class="menu__detail">Plus Free charger</span>
                    <span class="menu__preci">10% Off</span>
                    <h3 class="button menu__button"><img src="img/shop.png" alt="" class="lolly"></h3>
                </div>
                </a>

                <a href="index3.html">
                <div class="menu__content">
                    <img src="img/14.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Tablet</h3>
                    <span class="menu__detail">Plus free charger</span>
                    <span class="menu__preci">12% Off</span>
                    <h3 class="button menu__button"><img src="img/shop.png" alt="" class="lolly"></h3>
                </div>
                </a>

                <a href="index4.html">
                <div class="menu__content">
                    <img src="img/7.jpg" alt="" class="menu__img">
                    <h3 class="menu__name">Game set</h3>
                    <span class="menu__detail">Free joystick</span>
                    <span class="menu__preci">7% Off</span>
                    <h3 class="button menu__button"><img src="img/shop.png" alt="" class="lolly"></h3>
                </div>
                </a>

            </div>
        </section>

          <section class="contact section bd-container" id="contact">
              <div class="contact__container bg-grid">
                  <div class="contact__data">
                      <span class="section-subtitle contact__initial">let's Talk</span>
                      <h2 class="section-title contact__initial">Contact us</h2>
                      <p class="p contact__description">Want to know more about any of our products and our affiliate program. Click the button below</p>

                      <div class="contact__button">
                          <a href="#" class="button">contact us now</a>
                      </div>
                  </div>
              </div>
          </section>
    </main>

    <footer class="footer section bd-container">
        <div class="footer__container bg-grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">Elito</a>
                <span class="footer__description">online store</span>

                <div>
                    <a href="https://fb.me/Elito" class="footer__social"><img src="img/f.png" class="lolly" alt=""></a>
                    <a href="https://wa.me/+1(415)2095513" class="footer__social"><img src="img/wa.png" class="lolly" alt=""></a>
                    <a href="https://t.me/elito101" class="footer__social"><img src="img/tele.png" class="lolly" alt=""></a>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Category</h3>
                <ul>
                    <li><a href="index1.html" class="footer__link">Phone</a></li>
                    <li><a href="index2.html" class="footer__link">Laptop</a></li>
                    <li><a href="index3.html" class="footer__link">Tablet</a></li>
                    <li><a href="index4.html" class="footer__link">Game Set</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Information</h3>
                <ul>
                    <li><a href="#" class="footer__link">Contact us</a></li>
                    <li><a href="#" class="footer__link">Privacy policy</a></li>
                    <li><a href="#" class="footer__link">Terms of services</a></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Address</h3>
                <ul>
                    <li>Los Angeles</li>
                    <li>Anita Ln</li>
                    <li>+1 (415) 209 5513</li>
                    <li>elito@email.com</li>
                </ul>
            </div>

        </div>
        <p class="footer__copy">&#169; 2020 Elito. all right reserved.</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="js/script.js"></script>
</body>
</html>